@font-face {
  font-family: 'OleoScript';
  src: url('../fonts/Oleo_Script/OleoScript-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@Font-normal: sans-serif;
@Font-logo: 'OleoScript', cursive;
