@import 'reset';
@import 'font-face';
@import 'config';

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .page {
    width: 350px;
    height: 600px;
    background: #FFFFFF;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.15);
    position: relative;

    .menu {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #333333;
      display: flex;
      flex-direction: column;

      .head {
        display: flex;
        justify-content: space-between;

        .logo {
          padding: 20px;
          color: #FFFFFF;
          font-family: @Font-logo;
          font-size: 1.5em;
          line-height: 1.5em;
        }

        .btn {
          padding: 20px;
          font-size: 1.5em;
          color: #FFFFFF;

          &:hover {
            cursor: pointer;
          }
        }
      }
      .item {
        margin: 0 20px;
        padding: 20px 0;
        border-bottom: 1px solid #555555;
        color: #AAAAAA;
        letter-spacing: 5px;
      }

      img {
        width: 25%;
        float: left;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .header {
        display: flex;
        justify-content: space-between;

        .logo {
          padding: 20px;
          color: #333333;
          font-family: @Font-logo;
          font-size: 1.5em;
          line-height: 1.5em;
        }
        .btn {
          padding: 20px;
          font-size: 1.5em;

          &:hover {
            cursor: pointer;
          }
        }
      }
      .container {
        box-sizing: border-box;
        padding: 20px;

        img {
          width: 100%;
          float: left;
          margin-bottom: 20px;
        }

        h1 {
          margin-bottom: 20px;
          font-size: 1.5em;
          color: #333333;
          line-height: 1.3em;
        }

        p {
          color: #666666;
          margin-bottom: 10px;
        }
      }
    }
  }
}
